#MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/asha
spring.datasource.username=root
spring.datasource.password=asharoot

# to see queries in the console while jpa is executing queries
spring.jpa.show-sql=true

# always update database instead of re-create a new one
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect